[tox]
envlist = py36,packaging,pep8,docs

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONDONTWRITEBYTECODE = no_byte_code
    PYTHONPATH = {toxinidir}/matrix_client
deps =
    .[test]
    coveralls
commands=
    coverage run --source=matrix_client setup.py test
    coverage report
    - coveralls

[testenv:pep8]
skip_install = True
commands = /bin/bash -c "flake8 matrix_client samples test {env:PEP8SUFFIX:}"

[testenv:packaging]
deps =
    check-manifest
commands =
    check-manifest

[testenv:docs]
deps = .[doc]
changedir = docs
commands = sphinx-build -W source build/html

[travis]
python =
    3.6: py36, pep8, docs
